AdventureWorks.Shopper/AdventureWorks.Shopper/Views/BillingAddressUserControl.xaml

<UserControl x:Class="AdventureWorks.Shopper.Views.BillingAddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:awbehaviors="using:AdventureWorks.Shopper.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:AdventureWorks.Shopper.Triggers"
             mc:Ignorable="d">

    <!--  Page content  -->
    <Grid x:Name="ContentGrid">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <!--  Content  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Grid.Margin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>0,0,20,0</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--  Name  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>*</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NameGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleInitial" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MiddleInitial" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsMiddleInitial" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsMiddleInitial" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastName" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LastName" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsLastName" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>5</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsLastName" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <!--  Area  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AreaGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>*</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AreaGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AreaGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="State" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="State" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="State" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>5,20,5,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsState" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsState" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZipCode" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZipCode" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>5</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZipCode" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>5,20,5,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorZipCode" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorZipCode" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>6</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Name  -->
        <Grid x:Name="NameGrid"
              Grid.Row="0"
              Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  First Name  -->
            <TextBox x:Uid="FirstName"
                     x:Name="FirstName"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="5,0"
                     AutomationProperties.AutomationId="FirstNameTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="First Name*"
                     IsEnabled="{Binding IsEnabled}"
                     Text="{Binding Address.FirstName,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[FirstName]}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock x:Name="ErrorsFirstName"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[FirstName],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  Middle Initial  -->
            <TextBox x:Uid="MiddleInitial"
                     x:Name="MiddleInitial"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,0"
                     AutomationProperties.AutomationId="MiddleInitialTextBox"
                     Header="Middle Initial"
                     IsEnabled="{Binding IsEnabled}"
                     Text="{Binding Address.MiddleInitial,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[MiddleInitial]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsMiddleInitial"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[MiddleInitial],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  Last Name  -->
            <TextBox x:Uid="LastName"
                     x:Name="LastName"
                     Grid.Row="0"
                     Grid.Column="2"
                     Margin="5,0"
                     AutomationProperties.AutomationId="LastNameTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     AutomationProperties.LabeledBy="{Binding ElementName=TitleLastName}"
                     Header="Last Name*"
                     IsEnabled="{Binding IsEnabled}"
                     Text="{Binding Address.LastName,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[LastName]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsLastName"
                       Grid.Row="1"
                       Grid.Column="2"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[LastName],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
        </Grid>

        <!--  Address  -->
        <Grid x:Name="AddressGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Uid="Address"
                     x:Name="Address"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Margin="5,0"
                     AutomationProperties.AutomationId="AddressTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="Address*"
                     IsEnabled="{Binding IsEnabled}"
                     Text="{Binding Address.StreetAddress,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[StreetAddress]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsAddress"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[StreetAddress],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <TextBox x:Uid="OptionalAddress"
                     x:Name="OptionalAddress"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Margin="5,0"
                     AutomationProperties.AutomationId="OptionalAddressTextBox"
                     Header="Optional Address"
                     IsEnabled="{Binding IsEnabled}"
                     Text="{Binding Address.OptionalAddress,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[OptionalAddress]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsOptionalAddress"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="4"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[OptionalAddress],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
        </Grid>

        <!--  Area  -->
        <Grid x:Name="AreaGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  City  -->
            <TextBlock x:Uid="TitleArea"
                       x:Name="TitleArea"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="5,0,5,-4"
                       Style="{StaticResource FormTitleStyle}"
                       Text="Area" />
            <TextBox x:Uid="City"
                     x:Name="City"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5,0"
                     AutomationProperties.AutomationId="CityTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     IsEnabled="{Binding IsEnabled}"
                     PlaceholderText="City"
                     Text="{Binding Address.City,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[City]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsCity"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[City],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  State  -->
            <ComboBox x:Uid="StateComboBox"
                      x:Name="State"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5,0"
                      VerticalAlignment="Bottom"
                      AutomationProperties.AutomationId="StateComboBox"
                      AutomationProperties.IsRequiredForForm="True"
                      DisplayMemberPath="Value"
                      IsEnabled="{Binding IsEnabled}"
                      ItemsSource="{Binding States}"
                      SelectedValue="{Binding Address.State,
                                              Mode=TwoWay}"
                      SelectedValuePath="Id">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:ComboBoxKeyboardSelection />
                    <awbehaviors:HighlightFormFieldOnErrors HighlightStyleName="HighlightComboBoxStyle"
                                                            OriginalStyleName="BaseComboBoxStyle"
                                                            PropertyErrors="{Binding Address.Errors[State]}" />
                </interactivity:Interaction.Behaviors>

            </ComboBox>
            <TextBlock x:Name="ErrorsState"
                       Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[State],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  ZipCode  -->
            <TextBox x:Uid="PostalCodeTextBox"
                     x:Name="ZipCode"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="5,0"
                     AutomationProperties.AutomationId="PostalCodeTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     InputScope="Number"
                     IsEnabled="{Binding IsEnabled}"
                     PlaceholderText="Zip Code"
                     Text="{Binding Address.ZipCode,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[ZipCode]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorZipCode"
                       Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[ZipCode],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

        </Grid>

        <!--  Phone  -->
        <Grid x:Name="PhoneGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Uid="Phone"
                     x:Name="Phone"
                     Grid.Row="0"
                     Margin="5,0"
                     AutomationProperties.AutomationId="PhoneTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="Phone*"
                     InputScope="TelephoneNumber"
                     IsEnabled="{Binding IsEnabled}"
                     Text="{Binding Address.Phone,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding Address.Errors[Phone]}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <TextBlock x:Name="ErrorPhone"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding Address.Errors[Phone],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
