AdventureWorks.Shopper/AdventureWorks.Shopper/Views/ItemDetailPage.xaml

<local:NavigationAwarePage x:Class="AdventureWorks.Shopper.Views.ItemDetailPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:designViewModels="using:AdventureWorks.Shopper.DesignViewModels"
                           xmlns:local="using:AdventureWorks.Shopper.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                           xmlns:triggers="using:AdventureWorks.Shopper.Triggers"
                           xmlns:views="using:AdventureWorks.Shopper.Views"
                           x:Uid="Page"
                           x:Name="pageRoot"
                           IsTabStop="false"
                           d:DataContext="{d:DesignInstance designViewModels:ItemDetailsPageDesignViewModel,
                                                            IsDesignTimeCreatable=True}"
                           prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar x:Uid="TopAppBar" Style="{StaticResource AppBarStyle}">
            <local:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                </VisualState>

                <!--  The back button respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(SearchUserControl.IsCompact)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--  The back button and title have different styles when in minimal layout  -->
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinimalBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="shoppingCartTabUserControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,-20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,40</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    AutomationProperties.AutomationId="ItemDetailsPageBackButton"
                    Command="{Binding GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Uid="ProductInformationTitle"
                       x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,0,40"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="Product Details"
                       TextTrimming="CharacterEllipsis" />
            <local:SearchUserControl x:Name="searchUserControl"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Right" />
            <local:ShoppingCartTabUserControl x:Name="shoppingCartTabUserControl"
                                              Grid.Column="3"
                                              Margin="15"
                                              RenderTransformOrigin="0.5,0.5">
                <local:ShoppingCartTabUserControl.RenderTransform>
                    <CompositeTransform />
                </local:ShoppingCartTabUserControl.RenderTransform>
            </local:ShoppingCartTabUserControl>
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView x:Name="flipView"
                  Grid.Row="1"
                  AutomationProperties.AutomationId="ItemsFlipView"
                  AutomationProperties.Name="Item Details"
                  ItemsSource="{Binding Items}"
                  SelectedIndex="{Binding SelectedIndex,
                                          Mode=TwoWay}"
                  SelectedItem="{Binding SelectedProduct,
                                         Mode=TwoWay}"
                  TabIndex="1">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <!--
                        UserControl chosen as the templated item because it supports visual state management
                        Loaded/unloaded events explicitly subscribe to view state updates from the page
                    -->
                    <UserControl>
                        <ScrollViewer x:Name="scrollViewer"
                                      Grid.Row="1"
                                      HorizontalScrollBarVisibility="Auto"
                                      Padding="120,0,0,50"
                                      VerticalScrollBarVisibility="Auto"
                                      ZoomMode="Disabled">
                            <Grid x:Name="mainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="grid1"
                                      HorizontalAlignment="Stretch"
                                      Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="OverviewLabel"
                                               x:Name="OverviewLabel"
                                               Grid.Row="0"
                                               Foreground="{StaticResource AWShopperAccentBrush}"
                                               Style="{StaticResource GroupHeaderTextStyle}"
                                               Text="Overview" />
                                    <Image x:Name="ProductImage"
                                           Grid.Row="1"
                                           Width="320"
                                           MaxHeight="400"
                                           Margin="0,30,0,0"
                                           Source="{Binding Image}"
                                           Stretch="Uniform" />
                                    <Button x:Uid="AddToCartButton"
                                            x:Name="addToCartButton"
                                            Grid.Row="2"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Stretch"
                                            AutomationProperties.AutomationId="AddToCartButton"
                                            Background="{StaticResource AWShopperAccentBrush}"
                                            Command="{Binding AddToCartCommand}"
                                            Content="Add to Cart" />
                                </Grid>
                                <Grid x:Name="grid2"
                                      Width="320"
                                      Margin="40,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               MaxHeight="160"
                                               Margin="0,60,10,0"
                                               FontSize="24"
                                               Text="{Binding Title}"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="Wrap" />
                                    <StackPanel Grid.Row="1"
                                                Margin="0,15,10,0"
                                                Orientation="Horizontal">
                                        <TextBlock x:Uid="InventoryStatusLabel"
                                                   FontSize="16"
                                                   Text="Inventory Status:" />
                                        <TextBlock Margin="10,0"
                                                   FontSize="16"
                                                   Text="In Stock" />
                                    </StackPanel>
                                    <TextBlock x:Uid="SalePriceLabel"
                                               Grid.Row="2"
                                               Margin="0,10,10,0"
                                               FontSize="16"
                                               Text="Sale Price" />
                                    <TextBlock Grid.Row="3"
                                               Margin="0,5,5,0"
                                               FontSize="40"
                                               FontWeight="ExtraBold"
                                               Text="{Binding SalePrice}" />
                                    <StackPanel Grid.Row="4" Margin="0,5,10,10">
                                        <TextBlock x:Uid="ReviewsLabel"
                                                   Margin="0,0,0,10"
                                                   FontSize="16"
                                                   Text="12 Reviews:" />
                                        <TextBlock FontFamily="Segoe UI Symbol"
                                                   FontSize="20"
                                                   Foreground="{StaticResource AwShopperRatingBrush}"
                                                   Text="" />
                                    </StackPanel>
                                    <TextBlock x:Name="textBlock2"
                                               Grid.Row="5"
                                               MaxHeight="220"
                                               Margin="0,15,10,10"
                                               FontSize="16"
                                               Text="{Binding Description}"
                                               TextTrimming="WordEllipsis"
                                               TextWrapping="Wrap" />
                                </Grid>
                                <Grid x:Name="grid3"
                                      Width="450"
                                      Margin="40,0,0,0"
                                      Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="DetailsLabel"
                                               x:Name="DetailsLabel"
                                               Grid.Row="0"
                                               Foreground="{StaticResource AWShopperAccentBrush}"
                                               Style="{StaticResource GroupHeaderTextStyle}"
                                               Text="Details" />
                                    <Grid x:Name="DetailsGrid"
                                          Grid.Row="1"
                                          Margin="0,20,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,10"
                                                   FontSize="24"
                                                   Text="Vivamus Sagittis Lacus" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Ridiculus" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Ridiculus"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Pallentesque" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Mattis Cras Euismod Nibh"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Sit" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Amet Malesuada Euismod Egestas Fusce"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Commodo" />
                                        <TextBlock Grid.Row="4"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Commodo"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Purus" />
                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Ridiculus Amet Malesuada Euismod Egestas"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Amet" />
                                        <TextBlock Grid.Row="6"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="3453453"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Vestibulum" />
                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Commodo"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="8"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Mollis" />
                                        <TextBlock Grid.Row="8"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in massa turpis, ut fringilla quam. Vivamus mattis, mi in porta consequat, augue nunc volutpat ante, sed rhoncus ligula ante sed erat."
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="9"
                                                   Grid.ColumnSpan="2"
                                                   Margin="0,10"
                                                   FontSize="24"
                                                   Text="Ullamcorper Fermentum" />
                                        <TextBlock Grid.Row="10"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Ridiculus" />
                                        <TextBlock Grid.Row="10"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Ridiculus"
                                                   TextWrapping="Wrap" />
                                        <TextBlock Grid.Row="11"
                                                   Grid.Column="0"
                                                   Margin="0,5,10,5"
                                                   FontSize="16"
                                                   Foreground="{StaticResource AWShopperItemForegroundBrush}"
                                                   Text="Pallentesque" />
                                        <TextBlock Grid.Row="11"
                                                   Grid.Column="1"
                                                   Margin="10,5,10,5"
                                                   FontSize="16"
                                                   Text="Mattis Cras Euismod Nibh"
                                                   TextWrapping="Wrap" />

                                    </Grid>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>

                                <!--  Visual states reflect the application's view state inside the FlipView  -->
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="DefaultLayout" />
                                    <VisualState x:Name="PortraitLayout">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(Control.Padding)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>95,0,0,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>0</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>2</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>0</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>NaN</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(FrameworkElement.MaxWidth)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>380</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>NaN</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Left</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.MaxWidth)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>400</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <HorizontalAlignment>Left</HorizontalAlignment>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addToCartButton" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>10,10,10,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>360</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MinimalLayout">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>20,0,0,60</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>NaN</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>260</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>1</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>0</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0,0,0,0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>260</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>3</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Int32>0</x:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>260</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProductImage" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Double>260</x:Double>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(Control.Padding)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(ScrollViewer.VerticalScrollMode)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollMode>Enabled</ScrollMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollMode)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollMode>Disabled</ScrollMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="(ScrollViewer.HorizontalScrollBarVisibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollBarVisibility>Hidden</ScrollBarVisibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DetailsGrid" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness>0,20,0,10</Thickness>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>

    <!--  AppBar  -->
    <Page.BottomAppBar>
        <CommandBar x:Uid="BottomAppBar"
                    AutomationProperties.AutomationId="BottomAppBar"
                    IsOpen="{Binding IsBottomAppBarOpened,
                                     Mode=TwoWay}"
                    IsSticky="{Binding IsBottomAppBarSticky,
                                       Mode=TwoWay}"
                    Style="{StaticResource AppBarStyle}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PinAppBarButton"
                              x:Name="PinAppBarButton"
                              AutomationProperties.AutomationId="PinAppBarButton"
                              Command="{Binding PinProductCommand}"
                              Icon="Pin"
                              Label="Pin to Start"
                              Visibility="{Binding IsSelectedProductPinned,
                                                   Converter={StaticResource BooleanNegationToVisibilityConverter}}" />
                <AppBarButton x:Uid="UnpinAppBarButton"
                              x:Name="UnpinAppBarButton"
                              AutomationProperties.AutomationId="UnpinAppBarButton"
                              Command="{Binding UnpinProductCommand}"
                              Icon="UnPin"
                              Label="Unpin from Start"
                              Visibility="{Binding IsSelectedProductPinned,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:NavigationAwarePage>
