AdventureWorks.Shopper/AdventureWorks.Shopper/Views/OrderConfirmationPage.xaml

<local:NavigationAwarePage x:Class="AdventureWorks.Shopper.Views.OrderConfirmationPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                           xmlns:Views="using:AdventureWorks.Shopper.Views"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="using:AdventureWorks.Shopper.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                           xmlns:triggers="using:AdventureWorks.Shopper.Triggers"
                           x:Uid="Page"
                           prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d">
    <!--<local:NavigationAwarePage.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
        	<Views:TopAppBarUserControl />
        </AppBar>
 </local:NavigationAwarePage.TopAppBar>-->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>40</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--  The title has different style when in minimal layout  -->
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>20</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="OrderConfirmationTitle"
                   x:Name="pageTitle"
                   Grid.Column="1"
                   Style="{StaticResource PageHeaderTextStyle}"
                   Text="Order Confirmation" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="OrderConfirmationContent"
                       x:Name="OrderConfirmationContent"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource BasicTextStyle}"
                       Text="{Binding OrderConfirmationContent}" />
            <Button x:Uid="ContinueShoppingButton"
                    x:Name="ContinueShoppingButton"
                    Grid.Row="1"
                    Width="300"
                    Margin="0,80,0,0"
                    VerticalAlignment="Top"
                    Background="{StaticResource AWShopperAccentBrush}"
                    Content="Continue Shopping">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction Parameter="{x:Null}" TargetPage="AdventureWorks.Shopper.Views.HubPage" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

        </Grid>
    </Grid>
</local:NavigationAwarePage>
