AdventureWorks.Shopper/AdventureWorks.Shopper/Views/PaymentMethodUserControl.xaml

<UserControl x:Class="AdventureWorks.Shopper.Views.PaymentMethodUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:awbehaviors="using:AdventureWorks.Shopper.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:triggers="using:AdventureWorks.Shopper.Triggers"
             mc:Ignorable="d">

    <!--  Page content  -->
    <Grid x:Name="ContentGrid">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <!--  Content  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Grid.Margin">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:String>0,0,20,0</x:String>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--  Cardholder Info  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardInformationGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>*</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardInformationGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardholderName" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardholderName" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsCardholderName" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsCardholderName" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--  Expiration Date & Phone  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpirationDateAndPhoneGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpirationDateAndPhoneGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[2].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpirationYear" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpirationYear" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>3</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsExpirationYear" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsExpirationYear" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>4</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePhoneNumber" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitlePhoneNumber" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>5</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Phone" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Phone" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>6</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsPhone" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>0</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorsPhone" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>7</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--  Card Verification Info  -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CardVerificationInfoGrid" Storyboard.TargetProperty="Grid.ColumnDefinitions[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>Auto</DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpirationYear" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>5,20,5,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Card Information  -->
        <Grid x:Name="CardInformationGrid"
              Grid.Row="0"
              Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Card Number  -->
            <TextBox x:Uid="CardNumber"
                     x:Name="CardNumber"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="5,0"
                     AutomationProperties.AutomationId="CardNumberTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="Card Number*"
                     InputScope="Number"
                     Text="{Binding PaymentMethod.CardNumber,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PaymentMethod.Errors[CardNumber]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsCardNumber"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding PaymentMethod.Errors[CardNumber],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  Cardholder Name  -->
            <TextBox x:Uid="CardholderName"
                     x:Name="CardholderName"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="5,0"
                     AutomationProperties.AutomationId="CardholderNameTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="Cardholder Name*"
                     Text="{Binding PaymentMethod.CardholderName,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PaymentMethod.Errors[CardholderName]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsCardholderName"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding PaymentMethod.Errors[CardholderName],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
        </Grid>

        <!--  Expiration Date & Phone  -->
        <Grid x:Name="ExpirationDateAndPhoneGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Expiration Month  -->
            <TextBlock x:Uid="TitleExpirationDate"
                       x:Name="TitleExpirationDate"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="5,6,5,-4"
                       Style="{StaticResource FormTitleStyle}"
                       Text="Expiration Date*"
                       TextTrimming="WordEllipsis" />
            <TextBox x:Uid="ExpirationMonth"
                     x:Name="ExpirationMonth"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5,0"
                     AutomationProperties.AutomationId="ExpirationMonthTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     InputScope="Number"
                     PlaceholderText="Month (1 - 12)"
                     Text="{Binding PaymentMethod.ExpirationMonth,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PaymentMethod.Errors[ExpirationMonth]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsExpirationMonth"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding PaymentMethod.Errors[ExpirationMonth],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  Expiration Year  -->
            <TextBox x:Uid="ExpirationYear"
                     x:Name="ExpirationYear"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="5,0"
                     AutomationProperties.AutomationId="ExpirationYearTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     InputScope="Number"
                     PlaceholderText="Year"
                     Text="{Binding PaymentMethod.ExpirationYear,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PaymentMethod.Errors[ExpirationYear]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsExpirationYear"
                       Grid.Row="2"
                       Grid.Column="1"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding PaymentMethod.Errors[ExpirationYear],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />

            <!--  Phone  -->
            <TextBlock x:Uid="TitlePhoneNumber"
                       x:Name="TitlePhoneNumber"
                       Grid.Row="0"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Margin="5,6,5,-4"
                       Style="{StaticResource FormTitleStyle}"
                       Text="Phone Number*"
                       TextTrimming="WordEllipsis" />

            <TextBox x:Uid="PaymentPhone"
                     x:Name="Phone"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="5,0"
                     AutomationProperties.AutomationId="PhoneTextBox"
                     InputScope="TelephoneNumber"
                     Text="{Binding PaymentMethod.Phone,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PaymentMethod.Errors[Phone]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsPhone"
                       Grid.Row="2"
                       Grid.Column="2"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding PaymentMethod.Errors[Phone],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
        </Grid>

        <!--  Card Verification Info  -->
        <Grid x:Name="CardVerificationInfoGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox x:Uid="CardVerificationCode"
                     x:Name="CardVerificationCode"
                     Grid.Row="0"
                     Grid.Column="0"
                     Margin="5,0"
                     AutomationProperties.AutomationId="CardVerificationCodeTextBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="CVC2*"
                     InputScope="Number"
                     Text="{Binding PaymentMethod.CardVerificationCode,
                                    Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <awbehaviors:HighlightFormFieldOnErrors PropertyErrors="{Binding PaymentMethod.Errors[CardVerificationCode]}" />
                </interactivity:Interaction.Behaviors>

            </TextBox>
            <TextBlock x:Name="ErrorsCardVerificationCode"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource ErrorMessageStyle}"
                       Text="{Binding PaymentMethod.Errors[CardVerificationCode],
                                      Converter={StaticResource FirstErrorConverter}}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>