AdventureWorks.Shopper/AdventureWorks.Shopper/Views/SearchResultsPage.xaml

<local:NavigationAwarePage x:Class="AdventureWorks.Shopper.Views.SearchResultsPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:awbehaviors="using:AdventureWorks.Shopper.Behaviors"
                           xmlns:awcontrols="using:AdventureWorks.Shopper.Controls"
                           xmlns:awconverters="using:AdventureWorks.Shopper.Converters"
                           xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:designViewModels="using:AdventureWorks.Shopper.DesignViewModels"
                           xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                           xmlns:local="using:AdventureWorks.Shopper.Views"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                           xmlns:triggers="using:AdventureWorks.Shopper.Triggers"
                           xmlns:views="using:AdventureWorks.Shopper.Views"
                           x:Uid="Page"
                           x:Name="pageRoot"
                           d:DataContext="{d:DesignInstance designViewModels:SearchResultsPageDesignViewModel,
                                                            IsDesignTimeCreatable=True}"
                           d:ExtensionType="Search"
                           prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                           mc:Ignorable="d">

    <Page.Resources>
        <awconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <awconverters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
        <DataTemplate x:Key="SearchResultsTemplate">

            <Grid Margin="10,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="150"
                        Height="100"
                        Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        BorderBrush="White"
                        BorderThickness="2">
                    <Image Source="{Binding Image}" Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2" />
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch">
                    <TextBlock Height="Auto"
                               MaxHeight="80"
                               Margin="5"
                               FontSize="25"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1" />
                            <core:DataTriggerBehavior Binding="{Binding Title}"
                                                      ComparisonCondition="NotEqual"
                                                      Value="{x:Null}">
                                <awbehaviors:HighlightSearchAction SearchTerm="{Binding DataContext.SearchTerm, ElementName=pageRoot}" SearchText="{Binding Title}" />
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Margin="5"
                               FontSize="27"
                               FontWeight="ExtraBold"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding SalePrice}">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2" />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="SearchResultsTemplateMinimal">
            <Grid Margin="6,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="80"
                        Height="55"
                        Margin="0,10"
                        Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        BorderBrush="White"
                        BorderThickness="2">
                    <Image Source="{Binding Image}" Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2" />
                        </interactivity:Interaction.Behaviors>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Height="Auto"
                               MaxHeight="60"
                               Margin="5"
                               FontSize="20"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="1" />
                            <core:DataTriggerBehavior Binding="{Binding Title}"
                                                      ComparisonCondition="NotEqual"
                                                      Value="{x:Null}">
                                <awbehaviors:HighlightSearchAction SearchTerm="{Binding DataContext.SearchTerm, ElementName=pageRoot}" SearchText="{Binding Title}" />
                            </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                    <TextBlock Margin="5"
                               FontSize="24"
                               FontWeight="ExtraBold"
                               Foreground="{StaticResource AWShopperItemForegroundBrush}"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding SalePrice}">
                        <interactivity:Interaction.Behaviors>
                            <core:IncrementalUpdateBehavior Phase="2" />
                        </interactivity:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <!--<Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}"
                x:Uid="TopAppBar">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>-->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <VisualStateManager.VisualStateGroups>
            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Landscape" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PortraitLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Portrait" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,30,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when in minimal layout in addition to more extensive changes:
                    * The query text becomes the page header
                    * A different representation for filter selection and search results is used
                -->
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <triggers:LayoutTrigger LayoutState="Minimal" />
                    </VisualState.StateTriggers>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinimalBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MinimalPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerGrid" Storyboard.TargetProperty="Grid.RowDefinitions[0].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="80" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerGrid" Storyboard.TargetProperty="Grid.RowDefinitions[1].Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultNumber" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BasicTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BasicTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="queryText" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BasicTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchHeader" Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchHeader" Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,0,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BaselineTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemsGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,15,0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,37,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(Grid.RowSpan)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>2</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="(views:SearchUserControl.IsCompact)">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="searchUserControl" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>NaN</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button, page title and subtitles  -->
        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Button x:Name="backButton"
                    Command="{Binding GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Uid="searchPageTitle"
                       x:Name="pageTitle"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="Search" />
            <Grid x:Name="searchHeader"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="ResultsNumberLabel"
                           x:Name="resultNumber"
                           Margin="0,0,10,40"
                           IsHitTestVisible="false"
                           Style="{StaticResource PageSubheaderTextStyle}"
                           Text="{Binding TotalCount}" />
                <TextBlock x:Uid="ResultsForLabel"
                           x:Name="resultText"
                           Grid.Column="1"
                           Margin="0,0,10,40"
                           IsHitTestVisible="false"
                           Style="{StaticResource PageSubheaderTextStyle}"
                           Text="Results for" />
                <TextBlock x:Name="queryText"
                           Grid.Column="2"
                           IsHitTestVisible="false"
                           Style="{StaticResource PageSubheaderTextStyle}"
                           Text="{Binding QueryText}"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
            <local:SearchUserControl x:Name="searchUserControl"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="3"
                                     Width="400"
                                     Height="80"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Right" />
        </Grid>

        <Grid x:Name="resultsPanel"
              Grid.Row="1"
              Visibility="{Binding NoResults,
                                   Converter={StaticResource BooleanNegationToVisibilityConverter}}">
            <!--
                The body of the page in most view states uses an items controls to create multiple radio buttons
                for filtering above a horizontal scrolling grid of search results
            -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <awcontrols:AutoRotatingGridView x:Name="itemsGridView"
                                                 Grid.Row="1"
                                                 AutomationProperties.AutomationId="ResultsGridView"
                                                 AutomationProperties.Name="Search Results"
                                                 IsItemClickEnabled="True"
                                                 ItemTemplate="{StaticResource SearchResultsTemplate}"
                                                 ItemsSource="{Binding Results}"
                                                 Loaded="ItemsGridView_Loaded"
                                                 MinimalItemTemplate="{StaticResource SearchResultsTemplateMinimal}"
                                                 Padding="100,0,80,50"
                                                 SelectionMode="None"
                                                 TabIndex="1">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <awbehaviors:NavigateWithEventArgsToPageAction EventArgsParameterPath="ClickedItem.ProductNumber" TargetPage="AdventureWorks.Shopper.Views.ItemDetailPage" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <awcontrols:AutoRotatingGridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="420" />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.ItemsPanel>
                    <awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </awcontrols:AutoRotatingGridView.PortraitItemsPanel>
                    <awcontrols:AutoRotatingGridView.ItemContainerStyle>
                        <Style TargetType="Control">
                            <Setter Property="BorderBrush" Value="{StaticResource AwShopperItemBorderBrush}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Background" Value="{StaticResource AwShopperItemBackgroundBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Height" Value="130" />
                        </Style>
                    </awcontrols:AutoRotatingGridView.ItemContainerStyle>
                </awcontrols:AutoRotatingGridView>
            </Grid>
        </Grid>

        <TextBlock x:Uid="NoSearchResultsLabel"
                   x:Name="noResultsTextBlock"
                   Grid.Row="1"
                   Margin="120,50,0,0"
                   Style="{StaticResource SubheaderTextStyle}"
                   Text="No products match your search."
                   Visibility="{Binding NoResults,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</local:NavigationAwarePage>
