AdventureWorks.Shopper/AdventureWorks.Shopper/Views/SearchUserControl.xaml

<UserControl x:Class="AdventureWorks.Shopper.Views.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prismMvvm="using:Prism.Windows.Mvvm"
             d:DesignHeight="70"
             d:DesignWidth="250"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid Margin="10,15,10,15">
        <Button x:Name="searchButton"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                BorderThickness="0"
                Padding="0">
            <SymbolIcon Foreground="{StaticResource AWShopperItemForegroundBrush}" Symbol="Zoom" />
        </Button>
        <SearchBox x:Uid="SearchBoxUserControl"
                   x:Name="searchBox"
                   Height="40"
                   VerticalAlignment="Center"
                   Padding="10,10,0,0"
                   PlaceholderText="Search for a Product"
                   SearchHistoryEnabled="False">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SuggestionsRequested">
                    <core:InvokeCommandAction Command="{Binding SearchSuggestionsCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SearchBox>
    </Grid>
</UserControl>