AdventureWorks.Shopper/AdventureWorks.Shopper/Views/SignOutFlyout.xaml

<SettingsFlyout x:Class="AdventureWorks.Shopper.Views.SignOutFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                x:Uid="Page"
                Title="Logout"
                Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
                BorderBrush="{StaticResource AWShopperFlyoutBorderBrush}"
                prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d">
    <StackPanel x:Name="FlyoutContent">
        <TextBlock x:Uid="YoureCurrentlySignedInAsLabel"
                   Style="{StaticResource BodyTextBlockStyle}"
                   Text="You are currently signed in as:"
                   TextWrapping="Wrap" />
        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   Text="{Binding UserName}"
                   TextWrapping="Wrap" />
        <Button x:Uid="LogoutButton"
                Width="265"
                Margin="0,25,0,0"
                AutomationProperties.AutomationId="LogoutButton"
                Background="{StaticResource AWShopperAccentBrush}"
                Command="{Binding SignOutCommand}"
                Content="Logout"
                Foreground="{StaticResource AWShopperButtonForegroundBrush}" />
    </StackPanel>

</SettingsFlyout>
