AdventureWorks.Shopper/AdventureWorks.Shopper/Views/SignInFlyout.xaml

<SettingsFlyout x:Class="AdventureWorks.Shopper.Views.SignInFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:prismMvvm="using:Prism.Windows.Mvvm"
                x:Uid="Page"
                Title="Login"
                Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
                BorderBrush="{StaticResource AWShopperFlyoutBorderBrush}"
                prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d">

    <!--  Settings Panel Content  -->
    <StackPanel x:Name="FlyoutContent">
        <TextBlock x:Uid="PleaseSignInTextBlock"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Please sign in."
                   TextWrapping="Wrap" />
        <TextBox x:Uid="UserName"
                 Width="250"
                 Margin="0,25,0,0"
                 HorizontalAlignment="Left"
                 AutomationProperties.AutomationId="UserNameTextBox"
                 AutomationProperties.IsRequiredForForm="True"
                 Header="UserName"
                 IsEnabled="{Binding IsNewSignIn}"
                 Style="{StaticResource SettingFlyoutTextBoxStyle}"
                 Text="{Binding UserName,
                                Mode=TwoWay}" />
        <PasswordBox x:Uid="PasswordBox"
                     x:Name="PasswordBox"
                     Width="250"
                     Margin="0,25,0,0"
                     HorizontalAlignment="Left"
                     AutomationProperties.AutomationId="PasswordBox"
                     AutomationProperties.IsRequiredForForm="True"
                     Header="Password"
                     Password="{Binding Password,
                                        Mode=TwoWay}"
                     Style="{StaticResource SettingFlyoutPasswordBoxStyle}" />
        <CheckBox x:Uid="SaveCredentialsLabel"
                  x:Name="SaveCredentialsLabel"
                  Margin="0,20,0,0"
                  HorizontalAlignment="Left"
                  AutomationProperties.AutomationId="SaveCredentialsCheckBox"
                  Content="Save Credentials?"
                  Foreground="{StaticResource AwShopperFlyoutTextBrush}"
                  IsChecked="{Binding SaveCredentials,
                                      Mode=TwoWay}" />
        <Button x:Uid="SubmitButton"
                x:Name="SubmitButton"
                Margin="0,25,0,0"
                HorizontalAlignment="Stretch"
                AutomationProperties.AutomationId="SignInSubmitButton"
                Background="{StaticResource AWShopperAccentBrush}"
                Command="{Binding SignInCommand}"
                Content="Submit"
                Foreground="{StaticResource AWShopperButtonForegroundBrush}" />
        <TextBlock Margin="0,10,0,0"
                   Foreground="Red"
                   Style="{StaticResource BasicTextStyle}"
                   Text="{Binding IsSignInInvalid,
                                  Converter={StaticResource IsSignInInvalidConverter}}"
                   TextWrapping="Wrap" />
    </StackPanel>
</SettingsFlyout>
