AdventureWorks.Shopper/AdventureWorks.Shopper/Views/TopAppBarUserControl.xaml

<UserControl x:Class="AdventureWorks.Shopper.Views.TopAppBarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="195"
             mc:Ignorable="d">

    <StackPanel Height="125"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
        <Button x:Uid="HomeAppBarButton"
                x:Name="HomeAppBarButton"
                Height="125"
                Margin="5,0"
                AutomationProperties.AutomationId="HomeAppBarButton"
                Content="Home"
                Style="{StaticResource HouseStyle}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction Parameter="IgnoredParameter" TargetPage="AdventureWorks.Shopper.Views.HubPage" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Uid="ShoppingCartAppBarButton"
                x:Name="ShoppingCartAppBarButton"
                Height="125"
                Margin="0,0,5,0"
                AutomationProperties.AutomationId="ShoppingCartAppBarButton"
                Content="Shopping Cart"
                Style="{StaticResource CartStyle}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction Parameter="IgnoredParameter" TargetPage="AdventureWorks.Shopper.Views.ShoppingCartPage" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </StackPanel>
</UserControl>
