SplitViewSample/SplitViewSample/Views/MenuPage.xaml

<Page x:Class="SplitViewSample.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:designViewModels="using:SplitViewSample.DesignViewModels"
      xmlns:local="using:SplitViewSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      d:DataContext="{d:DesignInstance designViewModels:MenuPageDesignViewModel,
                                       IsDesignTimeCreatable=True}"
      prismMvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid>
                <Button AutomationProperties.Name="{Binding DisplayName}"
                        Command="{Binding Command}"
                        Style="{StaticResource SplitViewMenuButtonStyle}"
                        ToolTipService.ToolTip="{Binding DisplayName}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{Binding FontIcon}" Style="{StaticResource SplitViewMenuFontIconStyle}" />
                        <TextBlock AutomationProperties.AccessibilityView="Raw"
                                   Style="{StaticResource SplitViewMenuItemTextStyle}"
                                   Text="{Binding DisplayName}" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationMenuBackgroundThemeBrush}">
        <ItemsControl Margin="0,48,0,0"
                      IsTabStop="False"
                      ItemTemplate="{StaticResource MenuItemTemplate}"
                      ItemsSource="{Binding Commands}" />
    </Grid>
</Page>
