SplitViewSample/SplitViewSample/Views/MenuView.xaml

<UserControl x:Class="SplitViewSample.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SplitViewSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prismMvvm="using:Prism.Windows.Mvvm"
      xmlns:viewModels="using:SplitViewSample.ViewModels"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuItemTemplate" x:DataType="viewModels:MenuItemViewModel">
            <Grid>
                <Button AutomationProperties.Name="{Binding DisplayName}"
                        Command="{x:Bind Path=Command}"
                        Style="{StaticResource SplitViewMenuButtonStyle}"
                        ToolTipService.ToolTip="{x:Bind Path=DisplayName}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="{x:Bind Path=FontIcon}" Style="{StaticResource SplitViewMenuFontIconStyle}" />
                        <TextBlock AutomationProperties.AccessibilityView="Raw"
                                   Style="{StaticResource SplitViewMenuItemTextStyle}"
                                   Text="{x:Bind Path=DisplayName}" />
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationMenuBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MenuStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menuItemsControl.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ItemsControl x:Name="menuItemsControl"
                      Margin="0,48,0,0"
                      IsTabStop="False"
                      ItemTemplate="{StaticResource MenuItemTemplate}"
                      ItemsSource="{x:Bind Path=ConcreteDataContext.Commands}" />
    </Grid>
</UserControl>
