AdventureWorks.Shopper/AdventureWorks.Shopper/App.xaml

<prismUnity:PrismUnityApplication x:Class="AdventureWorks.Shopper.App"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:awconverters="using:AdventureWorks.Shopper.Converters"
                                  xmlns:prismUnity="using:Prism.Unity.Windows"
                                  RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                -->
                <ResourceDictionary Source="Themes/AWShopperStyles.xaml" />
                <ResourceDictionary Source="Themes/DataTemplates.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--  Converters  -->
            <awconverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <awconverters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
            <awconverters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <awconverters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            <awconverters:IsSignInInvalidConverter x:Key="IsSignInInvalidConverter" />
            <awconverters:FormStatusToVisibilityConverter x:Key="FormStatusToVisibilityConverter" />
            <awconverters:FormStatusToStyleConverter x:Key="FormStatusToStyleConverter" />
            <awconverters:FirstErrorConverter x:Key="FirstErrorConverter" />
            <awconverters:TextToHeaderVisibilityConverter x:Key="TextToHeaderVisibilityConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prismUnity:PrismUnityApplication>