SplitViewSample/SplitViewSample/AppShell.xaml

<Page x:Class="SplitViewSample.AppShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SplitViewSample"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/AppShellStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="rootSplitView" Style="{StaticResource MenuSplitViewStyle}" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Frame x:Name="menuFrame" />
            </SplitView.Pane>
            <Frame x:Name="contentFrame" />
        </SplitView>

        <!--  Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence.  -->
        <ToggleButton x:Name="togglePaneButton"
                      IsChecked="{Binding IsPaneOpen,
                                          ElementName=rootSplitView,
                                          Mode=TwoWay}"
                      Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                      TabIndex="1" />

    </Grid>
</Page>
